<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-1"></div>
    <div class="div-2"></div>
    <div class="div-3"></div>
    <div class="div-4"></div>
    <div class="div-5"></div>
    <div class="div-6"></div>
    <div class="div-7"></div>
    <div class="div-8"></div>
    <div class="div1"> <div class="div1-1"> </div> </div>
    <div class="div2"> <div class="div2-2"> </div> </div>
    <div class="div3"> <div class="div3-3"> </div> </div>
    <div class="div4"> <div class="div4-4"> </div> </div>
</body>
</html>